events {
}

http {
  upstream api {
    server wordpress:80;
  }

  client_max_body_size 20m;
  proxy_cache_path /etc/nginx/cache keys_zone=wp:500m max_size=1000m;

  server {
    proxy_cache wp;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1h;

    location /api {
      if ($request_method != GET) {
        return 405;
      }
      proxy_pass http://api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      rewrite ^/api(.*)$ /wp-json$1 break;
    }
 
  }
}
